:root{
  --componentBackground : #64CCC5 ;
  --bgBackground  : #04364A ;
}


body {
  margin: 0;
  padding : 0 ;
  box-sizing: border-box;
  background-color: #04364A;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

tr{
  height : 60px ;
  color : white ;
  font-size: 1.3rem ; 
}

@tailwind base;
@tailwind components;
@tailwind utilities;



